# java_ui

./: checkstyle.xml  pom.xml
src/main/java/com/lazy/annotations/: Android.java  Description.java  IOS.java
src/main/java/com/lazy/bean/: BaseBean.java
src/main/java/com/lazy/controls/: AbstractControl.java  Button.java  ControlTpye.java  EditText.java  ImageView.java  TextView.java
src/main/java/com/lazy/exceptions/: NoSuchElementException.java  ProxyError.java
src/main/java/com/lazy/interfaces/: Clearable.java  Clickable.java  GetTextable.java  Inputable.java
src/main/java/com/xiaoaiai/Moudle/: Account.java  AccoutEnv.java  BaseCase.java  IpaUtil.java
src/main/java/com/xiaoaiai/Pages/AccostPages/: AccostPage.java  ChartPage.java  IDphotoPage.java  MoodPage.java  UploadIdphotoPage.java
src/main/java/com/xiaoaiai/Pages/CallPages/: ComingCallPage.java  ComingYuetiaoPage.java  VideoCallIngPage.java  VoiceCallIngPage.java  WaitAnswerPage.java  YuetiaoingPage.java
src/main/java/com/xiaoaiai/Pages/CommonPages/: PhotoSelectPage.java  PreviewImgPage.java
src/main/java/com/xiaoaiai/Pages/DidiPages/: DidiPage.java  EvaluatePage.java  FollowFramePage.java  OrderFramPage.java  TakeMsgPage.java
src/main/java/com/xiaoaiai/Pages/FindPages/: HotPage.java  LoadVideoPage.java  MoreTopicPage.java  PreviewVideoPage.java  RecordVideoPage.java  RemindPage.java  ThemeFeedsPage.java  UploadFeedPage.java  UploadVideoPage.java  VideoFeedDetailPage.java  VideoFeedPage.java
src/main/java/com/xiaoaiai/Pages/LoginPages/: LoginPage.java  QQloginPage.java  StarupPage.java
src/main/java/com/xiaoaiai/Pages/MinePages/: AccountEditPage.java  AccountInfoPage.java  AddrEditPage.java  AgeEditPage.java  HeadEditPage.java  MinePage.java  NickNameEditPage.java  PersonalInfoPage.java  ReportPage.java  SettingPage.java  SignatureEditPage.java
src/main/java/com/xiaoaiai/Pages/NewsPages/: BlackPage.java  ContactPage.java  GroupPage.java  MyAttentionPage.java  MyFansPage.java  NewPage.java  NewsPage.java  SeachPage.java
src/main/java/com/xiaoaiai/PagesBeans/AccostBeans/: AccostBean.java  ChartBean.java  EditIdPhotoBean.java  EditMoodBean.java  MoodBean.java  UploadIdphotoBean.java  idPhotoBean.java
src/main/java/com/xiaoaiai/PagesBeans/CallBeans/: ComingCallBean.java  ComingYuetiaoBean.java  VideoCallIngBean.java  VoiceCallIngBean.java  WaitAnswerBean.java  YuetiaoingBean.java
src/main/java/com/xiaoaiai/PagesBeans/CommonBeans/: PhotoSelectBean.java  PreviewImgBean.java
src/main/java/com/xiaoaiai/PagesBeans/DidiBeans/: DidiBean.java  EvaluateBean.java  FollowFramBean.java  OrderFrameBean.java  TakeMsgBean.java
src/main/java/com/xiaoaiai/PagesBeans/FindBeans/: HotBean.java  LoadVideoBean.java  MoreTopicBean.java  PreviewVideoBean.java  RecordVideoBean.java  RemindBean.java  ThemeFeedsBean.java  UploadFeedBean.java  UploadVideoBean.java  VideoFeedBean.java  VideoFeedDetailBean.java
src/main/java/com/xiaoaiai/PagesBeans/LoginBeans/: LoginBean.java  QQloginBean.java  StarupBean.java  WeichatLoginBean.java
src/main/java/com/xiaoaiai/PagesBeans/MineBeans/: AccountEditBean.java  AccountInfoBean.java  AddrEditBean.java  AgeEditBean.java  HeadEditBean.java  MineBean.java  NickNameEditBean.java  PersonalInfoBean.java  ReportBean.java  SettingBean.java  SignatureEditBean.java  (+1 more)
src/main/java/com/xiaoaiai/Utils/: Command.java  Common.java  DriverCommon.java  FingerPrint.java  GetResources.java  ImageUtils.java  Screenshot.java
src/main/java/resources/: Account.yaml  log4j.properties
src/test/java/dachen/doctorCricleTest/: LoginTest.java
src/test/java/xiaoaiai/Accost/: AccostTest.java
src/test/java/xiaoaiai/Call/: CallTest.java
src/test/java/xiaoaiai/Didi/: DidiTest.java
src/test/java/xiaoaiai/Find/: HotTest.java  UploadFeedTest.java  VideoTest.java
src/test/java/xiaoaiai/Login/: LoginTest.java
src/test/java/xiaoaiai/Mine/: MineTest.java  Test1.java
(+10 files in other folders)
